/* Variable Declaration */
@type-wide-max : 300px;
@type-tall-max : 300px;
@type-wide-min : 150px;
@type-tall-min : 50px;
@button-transition : opacity 500ms ease;

body {
	#main-content{
		.btn{
			font-family: "calluna", serif;
			font-size: 1.2em;
		}
	}
	
	#MainMenu{
		background-color:#DFE2DB;
	}
	
}

.type-big{
	height:@type-tall-min;
}
.type-normal{
	height:@type-tall-min;
}
.type-wide{
	height:@type-tall-min;
}
.type-tall{
	height:@type-tall-min;
}

.button-text
{
    display: block;
    box-sizing: border-box;
    font-size: 1.2em;
	color:black;
	top:50%;
    font-family: "calluna", serif;
    text-transform: uppercase;
    padding: 0 10px;
    text-align: center;
    width: 100%;
    position: absolute;
}


@media (min-width:481px)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ 
	.type-big{
		height:@type-tall-max;
	}
	.type-tall{
		height:@type-tall-max;
	}

}
@media (min-width:641px)  { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ 
	.type-big{
		height:@type-tall-max;
	}
	.type-tall{
		height:@type-tall-max;
	}
}
@media (min-width:961px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
